{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/giftcard/index.js", "public/redux/reducers/drivers/thunkAction.js", "public/redux/reducers/drivers/index.js", "public/redux/reducers/auth/thunkAction.ts", "public/redux/reducers/auth/index.js"],
  "exclude": ["node_modules"]
}
